# AWSアカウント情報
AWS_ACCOUNT_ID=058264478049
AWS_REGION=ap-northeast-1

# ドメイン情報
DOMAIN_NAME=visionaryfuture.shop
HOSTED_ZONE_ID=Z0685082DS30JP1ITNZ6

# コンテナ設定
FRONTEND_CONTAINER_PORT=3000
BACKEND_CONTAINER_PORT=8000

# 環境設定
ENV=dev